Maia personality	
	
Name		Elo
Ellie		2250
David		2225
Chloe		2200
John		2175
Nora		2150
Ethan		2125
Aria		2100
Luca		2075
Penelope	2050
Asher		2025
Aurora		2000
Alexander	1975
Gianna		1950
Hudson		1925
Lily		1900
Samuel		1875
Hazel		1850
Owen		1825
Emily		1800
Leo		1775
Scarlett	1750
Daniel		1725
Violet		1700
Michael		1675
Elizabeth	1650
Ezra		1625
Eleanor		1600
Jack		1575
Camila		1550
Sebastian	1525
Sofia		1500
Levi		1475
Harper		1450
Benjamin	1425
Luna		1400
William		1375
Evelyn		1350
Lucas		1325
Ava		1300
Henry		1275
Isabella	1250
Theodore	1225
Mia		1200
Mateo		1175
Sophia		1150
Elijah		1125
Amelia		1100
James		1075
Charlotte	1050
Oliver		1025
Emma		1000
Noah		975
Olivia		950
Liam		925