; A sample to run Maia.
[Engine]
Path = lc0.exe --weights=maia-1100.pb.gz
Book = pc1600.bin
;BestMove = true
;DisableDelay = true

[TransEngine]
Lc0 v0.28.2 = Maia
option name LogFile type string default = option name LogFile type string default\noption name UCI_Elo type spin default 1100 min 1100 max 1900\noption name UCI_LimitStrength type check default false

[TransGui]
go = go nodes 1
UCI_LimitStrength value true = WeightsFile value maia-1100.pb.gz
UCI_Elo value 1100 = WeightsFile value maia-1100.pb.gz
UCI_Elo value 1200 = WeightsFile value maia-1200.pb.gz
UCI_Elo value 1300 = WeightsFile value maia-1300.pb.gz
UCI_Elo value 1400 = WeightsFile value maia-1400.pb.gz
UCI_Elo value 1500 = WeightsFile value maia-1500.pb.gz
UCI_Elo value 1600 = WeightsFile value maia-1600.pb.gz
UCI_Elo value 1700 = WeightsFile value maia-1700.pb.gz
UCI_Elo value 1800 = WeightsFile value maia-1800.pb.gz
UCI_Elo value 1900 = WeightsFile value maia-1900.pb.gz